==========================================
豆包 API 配置步骤
==========================================

当前配置文件位置：config/config.toml

需要修改的地方（第 5 行和第 7 行）：

1. 第 5 行 - model（推理接入点 ID）
   当前：model = "doubao-seed-1-6-251015"
   改为：model = "你的实际ID"

   如何获取：
   - 登录豆包控制台
   - 查看"推理接入点"或"模型列表"
   - 复制你的 Model ID 或 Endpoint ID

2. 第 7 行 - api_key（API 密钥）
   当前：api_key = "YOUR_ARK_API_KEY"

   方式一：直接填写（简单但不太安全）
   改为：api_key = "你的实际API密钥"

   方式二：使用环境变量（推荐）
   保持：api_key = "YOUR_ARK_API_KEY"
   然后设置环境变量：
   PowerShell: $env:ARK_API_KEY = "你的API密钥"

==========================================
配置完成后，运行测试：
python test_doubao_connection.py

如果看到 [OK] API 调用成功，说明配置正确！

==========================================

